# spring-boot-camel-jta-xa

./: README.adoc  README.md  persistent-volume-claim.yml  pom.xml
src/main/fabric8/: deployment.yml  statefulset.yml
src/main/java/com/github/buuhsmead/fuse/: Application.java  MyTransformer.java
src/main/resources/: application-local.properties  application-openshift.properties  application.properties  logback.xml  schema-postgresql.sql
src/main/resources/spring/: camel-context.xml
