# Camel
camel.springboot.name=@project.artifactId@
camel.component.servlet.mapping.context-path=/api/*
#logging.config=classpath:logback.xml
# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081
# disable all management endpoints except health
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
#
## ActiveMQ
#broker.host=broker-amq-tcp
#broker.port=61616
#broker.username=theuser
#broker.password=Thepassword1!
#
#spring.activemq.broker-url=tcp://${broker.host}:${broker.port}
#spring.activemq.user=${broker.username}
#spring.activemq.password=${broker.password}
#
## Database
#database.platform=postgresql
#database.host=postgresql
#database.port=5432
#database.name=sampledb
#database.username=theuser
#database.password=Thepassword1!
#
#spring.datasource.platform=${database.platform}
#spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
#spring.datasource.username=${database.username}
#spring.datasource.password=${database.password}
#spring.datasource.initialization-mode=always
#
## Cluster (options replaced by Openshift env variables)
#cluster.name=@project.artifactId@
#cluster.nodename=${cluster.name}-0
#cluster.base-dir=./target/tx
## Recovery is enabled only inside Openshift
#cluster.recovery.enabled=false
#
## Transaction data
#spring.jta.transaction-manager-id=${cluster.nodename}
#spring.jta.log-dir=${cluster.base-dir}/store/${cluster.nodename}
#
## Transaction recovery settings
#snowdrop.narayana.openshift.recovery.enabled=${cluster.recovery.enabled}
#snowdrop.narayana.openshift.recovery.current-pod-name=${cluster.nodename}
#snowdrop.narayana.openshift.recovery.statefulset=${cluster.name}
#snowdrop.narayana.openshift.recovery.status-dir=${cluster.base-dir}/status
#
# Logging
logging.level.com.arjuna=INFO
logging.level.me.snowdrop.boot.narayana.openshift=DEBUG
logging.org.apache.camel.spring.spi=DEBUG
