# ActiveMQ
broker.host=localhost
broker.port=61616
broker.username=admin
broker.password=admin
spring.activemq.broker-url=tcp://${broker.host}:${broker.port}
spring.activemq.user=${broker.username}
spring.activemq.password=${broker.password}
# Database
database.platform=postgresql
database.host=localhost
database.port=54320
database.name=sampledb
database.username=postgres
database.password=ZeerGeheim
spring.datasource.platform=${database.platform}
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.initialization-mode=always
# TX manager
spring.jta.log-dir=./target/tx-object-store
spring.jta.transaction-manager-id=1
# Recovery is enabled only inside Openshift
cluster.recovery.enabled=false
snowdrop.narayana.openshift.recovery.enabled=${cluster.recovery.enabled}
